Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Views="clr-namespace:Mobile.Views"
    xmlns:ViewModels="clr-namespace:Mobile.ViewModels"
    Shell.FlyoutBehavior="Disabled"
    Shell.BackgroundColor="Transparent"
    Shell.NavBarIsVisible="False"

    >

    <!--<Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="{AppThemeBinding Light={StaticResource White},Dark={StaticResource Gray950}}"
                  HeightRequest="200">
                <Image Aspect="Center"
                       Source="person.png"
                       Opacity="1" />

                <Label Text="{Binding UserName}"
                       TextColor="{AppThemeBinding Light={StaticResource Gray950},Dark={StaticResource Primary}}" 
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="End" 
                       Margin="10"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>-->

    <!--<Shell.TitleView>
        <ContentView>
            <ContentView.Content>
                <StackLayout />
            </ContentView.Content>
        </ContentView>
    </Shell.TitleView>-->

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        
        <!--<ShellContent x:Name="ShellRequestService" Icon="activelistnbg" Ti Route="ChatView" ContentTemplate="{DataTemplate Views:ChatView}"  />
        <ShellContent x:Name="ShellSearchService1" Icon="location"    Route="ServantView" ContentTemplate="{DataTemplate Views:ServantView}" />
        <ShellContent x:Name="ShellSearchService" Icon="profile"   Route="ServantView" ContentTemplate="{DataTemplate Views:ServantView}" />-->
        <ShellContent Icon="call" Title="Solicitar Serviço"   Route="ServiceView" ContentTemplate="{DataTemplate Views:ServiceView}" />
        <ShellContent Icon="activelistnbg" Title="Minhas Atividades"  Route="ChatView" ContentTemplate="{DataTemplate Views:ChatView}"  />
        <ShellContent Icon="schedule" Title="MInha Agenda"  Route="ChatView" ContentTemplate="{DataTemplate Views:ChatView}"  />
        <ShellContent Icon="user" Title="Meus Dados"  Route="UserView" ContentTemplate="{DataTemplate Views:UserView}" />
    </FlyoutItem>




    <!--<MenuItem  
        Text="Sair" 
        StyleClass="MenuItemLayoutStyle" 
        Clicked="OnLogoutButtonClicked"
        IconImageSource="logout"
        />
    
    <ShellContent 
        Title="Sobre"           
        Icon="sobre.png" 
        Route="ServantView" 
        />-->

</Shell>
