Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Views="clr-namespace:Mobile.Views"
    xmlns:ViewModels="clr-namespace:Mobile.ViewModels"
    Shell.FlyoutBehavior="Flyout"
    Shell.BackgroundColor="Transparent"
    >

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="{AppThemeBinding Light={StaticResource White},Dark={StaticResource Gray950}}"
                  HeightRequest="200">
                <Image Aspect="Center"
                       Source="person.png"
                       Opacity="1" />

                <Label Text="{Binding UserName}"
                       TextColor="{AppThemeBinding Light={StaticResource Gray950},Dark={StaticResource Primary}}" 
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="End" 
                   Margin="10"
                       />

                <!--<Label Text="{Binding UserPhone}"
                    TextColor="White"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="End"
                    VerticalTextAlignment="End"
                   Margin="10,0"
                       />-->
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>


    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent x:Name="ShellRequestService" Icon="request" Title="Solicitar"  Route="ContractorView" ContentTemplate="{DataTemplate Views:ContractorView}" />
        <ShellContent x:Name="ShellSearchService" Icon="work" Title="Procurar"  Route="ServantView" ContentTemplate="{DataTemplate Views:ServantView}" />
    </FlyoutItem>

    <MenuItem  
        Text="Sair" 
        StyleClass="MenuItemLayoutStyle" 
        Clicked="OnLogoutButtonClicked"
        IconImageSource="logout"
        />
    
    <ShellContent 
        Title="Sobre"           
        Icon="sobre.png" 
        Route="ServantView" 
        />

</Shell>
