Mobile/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.LoginView">

    <Grid>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            Margin="0,100"
            VerticalOptions="Center">

            <Image Source="mober_logo" />


           
            <Entry x:Name="EntryName" 
                    BackgroundColor="Transparent" 
                    TextColor="{AppThemeBinding Light={StaticResource Gray950},Dark={StaticResource White}}"
                    Placeholder="Meu nome"
                    Keyboard="Text" 
                    Completed="OnLoginButtonClicked"/>
         

          
            <Entry x:Name="EntryTelephone"  
                    BackgroundColor="Transparent" 
                    TextColor="{AppThemeBinding Light={StaticResource Gray950},Dark={StaticResource White}}"
                    Placeholder="Meu telefone" 
                    Keyboard="Telephone" 
                    Completed="OnLoginButtonClicked"/>
          



            <!--<Picker x:Name="PickerServant" 
                    Title="Sou: Contratante ou Prestador" 
                    SelectedIndexChanged="OnPickerTypeSelectedIndexChanged"                  
                    BackgroundColor="Transparent"
                    TextColor="{AppThemeBinding Light={StaticResource Gray950},Dark={StaticResource White}}"
                    TitleColor="{AppThemeBinding Light={StaticResource Gray950},Dark={StaticResource White}}"
                    HeightRequest="40" 
                    VerticalOptions="End"                   
                    >
                    
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Contratante</x:String>
                        <x:String>Prestador</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>-->
       

            <Button Text="Entrar" TextColor="White" BackgroundColor="{DynamicResource Primary}" Clicked="OnLoginButtonClicked"/>

            <ActivityIndicator x:Name="ActivityIndicator_Load"  Color="{DynamicResource Primary}"/>

        </VerticalStackLayout>
    </Grid>
        
      
 
</ContentPage>
