Mobile/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mobile.ViewModels"
             x:DataType="local:MainViewModel"
             xmlns:class="clr-namespace:Mobile.ViewModels"
             xmlns:model="clr-namespace:Mobile.Models"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"       
             x:Class="Mobile.Views.MainView">


    <Grid x:DataType="local:MainViewModel">
        <Map 
           x:Name="map" 
           Margin="0,0,0,60" 
           IsScrollEnabled="{Binding Enable}" 
           IsShowingUser="{Binding Enable}" 
           IsZoomEnabled="{Binding Enable}" />

        <Grid HeightRequest="50" WidthRequest="50" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Start" Margin="10">
            <Frame x:Name="Frame" CornerRadius="100" BackgroundColor="WhiteSmoke">
                <ImageButton Source="live_location" HeightRequest="50" WidthRequest="50" Clicked="LiveLocactionButton_Cliked"/>
            </Frame>
        </Grid>

        <Picker 
             BackgroundColor="{AppThemeBinding Light={StaticResource White},Dark={StaticResource Gray950}}"           
             TextColor="{AppThemeBinding Light={StaticResource Gray950},Dark={StaticResource Primary}}"   
             TitleColor="{AppThemeBinding Light={StaticResource Gray950},Dark={StaticResource Primary}}"
             x:Name="PickerService" 
             SelectedIndexChanged="Picker_SelectedIndexChanged" 
             HorizontalTextAlignment="Center" 
             HeightRequest="40" 
             FontAttributes="Bold" 
             FontSize="15" 
             Margin="0"   
             VerticalOptions="End" 
             ItemsSource="{Binding Services}"  />

    </Grid>
</ContentPage>
