Mobile/Views/ServiceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mobile.ViewModels"
             x:DataType="local:ServiceViewModel"
             xmlns:class="clr-namespace:Mobile.ViewModels"
             xmlns:model="clr-namespace:Mobile.Models"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             x:Class="Mobile.Views.ServiceView">


    <Grid x:DataType="local:ServiceViewModel">
        <Map 
           x:Name="map" 
            IsScrollEnabled="False" 
            IsZoomEnabled="False" 
            IsShowingUser="{Binding Enable}" 

            VerticalOptions="Start" 
            MapType="Street"
        />
        

        <Frame VerticalOptions="End" HeightRequest="130"  Margin="-5,-25" CornerRadius="30" 
               BackgroundColor="{AppThemeBinding Light={StaticResource White},Dark={StaticResource Black}}"   
               BorderColor="Transparent">
            <Grid>
                <Button x:Name="Button"
                    Clicked="LiveLocactionButton_Cliked" 
                    HeightRequest="50" 
                    VerticalOptions="Start" 
                    HorizontalOptions="End" 
                    Margin="0"
                    TextColor="White"
                    CornerRadius="30"
                    FontSize="18" 
                    BackgroundColor="DeepSkyBlue" Text="Solicitar"/>

                <Grid>
                    <Frame 
                        x:Name="Frame" 
                        VerticalOptions="Start" 
                        HorizontalOptions="Start" 
                        HeightRequest="10"  
                        WidthRequest="10"  
                        CornerRadius="50"   
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        />

                    <Label  
                        x:Name="Label" 
                        Margin="30,0"
                        VerticalOptions="Start" 
                        HorizontalOptions="Start" 
                        Text=""
                        />
                </Grid>
             

                <Picker 
                  Title="Selecionar"  
                  x:Name="PickerService" 
                  SelectedIndexChanged="Picker_SelectedIndexChanged" 
                  HorizontalTextAlignment="Center" 
                  HeightRequest="40" 
                  FontAttributes="Bold" 
                  FontSize="18"  
                  VerticalOptions="End" 
                  ItemsSource="{Binding Services}"  />
            </Grid>
        </Frame>


       

    </Grid>
</ContentPage>
