Mobile/Views/ServantView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mobile.ViewModels"
             x:DataType="local:ServantViewModel"
             xmlns:class="clr-namespace:Mobile.ViewModels"
             xmlns:model="clr-namespace:Mobile.Models"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             x:Class="Mobile.Views.ServantView">


    <Grid x:DataType="local:ServantViewModel">
        <Map 
           x:Name="map" 
            IsScrollEnabled="False" 
            IsZoomEnabled="False" 
            IsShowingUser="{Binding Enable}" 
            HeightRequest="600" 
            VerticalOptions="Start" 
            MapType="Street"
        />

        <Frame VerticalOptions="End" x:Name="Frame" HeightRequest="200" Margin="-2,-20" CornerRadius="20" 
               BackgroundColor="{AppThemeBinding Light={StaticResource White},Dark={StaticResource Black}}"   
               BorderColor="Transparent">
            <Grid>
                <Label></Label>

                <Button x:Name="Button"
                    Clicked="LiveLocactionButton_Cliked" 
                    HeightRequest="50" 
                    WidthRequest="100" 
                    VerticalOptions="End" 
                    HorizontalOptions="End" 
                    Margin="10,100"
                    TextColor="White"
                    BackgroundColor="DeepSkyBlue" Text="Chamar"/>

                <Picker 
                  Title="Selecionar Serviço"
                  BackgroundColor="{AppThemeBinding Light={StaticResource White},Dark={StaticResource Black}}"           
                  TextColor="{AppThemeBinding Light={StaticResource White},Dark={StaticResource Gray400}}"   
                  TitleColor="{AppThemeBinding Light={StaticResource White},Dark={StaticResource Gray400}}"
                  x:Name="PickerService" 
                  SelectedIndexChanged="Picker_SelectedIndexChanged" 
                  HorizontalTextAlignment="Center" 
                  HeightRequest="40" 
                  FontAttributes="Bold" 
                  FontSize="15"  
                  VerticalOptions="End" 
                  ItemsSource="{Binding Services}"  />
            </Grid>
        </Frame>


       

    </Grid>
</ContentPage>
