Mobile/ViewPopups/PassengerDetailPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Color="Transparent"
             x:Class="Mobile.ViewPopups.PassengerDetailPopup">

    <Frame CornerRadius="30">
        <StackLayout Spacing="5">
            <StackLayout>
                <Label TextColor="Black" Text="Name:" FontSize="Medium" />
                <Label TextColor="Black" Text="{Binding Name}" FontSize="Small"/>
                <Label TextColor="Black" Text="Contact:" FontSize="Medium" />
                <Label TextColor="Black" Text="{Binding Contact}" FontSize="Small"/>
                <Label TextColor="Black" Text="CPF:" FontSize="Medium" />
                <Label TextColor="Black" Text="{Binding CPF}" FontSize="Small"/>
                <Label TextColor="Black" Text="College:" FontSize="Medium" />
                <Label TextColor="Black" Text="{Binding College}" FontSize="Small"/>
            </StackLayout>
        
            <Grid HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="LimeGreen" HeightRequest="50" WidthRequest="70"  BorderColor="Black" Margin="10,1" CornerRadius="20" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start">
                    <ImageButton x:Name="ImageButton_wpp" HeightRequest="50" WidthRequest="70" CommandParameter="{Binding Contact}" Clicked="ImageButton_wpp_Clicked" Source="wpp.png"/>
                </Frame>

                <Frame BackgroundColor="LimeGreen" HeightRequest="50" WidthRequest="70"  BorderColor="Black" Margin="10,1" CornerRadius="20" Grid.Row="0" Grid.Column="1" HorizontalOptions="End">
                    <ImageButton x:Name="ImageButton_call" HeightRequest="50" WidthRequest="70" CommandParameter="{Binding Contact}" Clicked="ImageButton_call_Clicked" Source="phone.png"/>
                </Frame>

            </Grid>
        </StackLayout>
    </Frame>
</toolkit:Popup>